cabal-version:       >=1.10
-- Initial package description 'aoc2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ryan Zeigler
maintainer:          zeiglerr@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable aoc2020
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Common
                     , Day1
                     , Day2
                     , Day3
                     , Day4
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , text >= 1.2.2.0 && <1.3
                     , text-show >= 3.9 && <4
                     , optparse-applicative >= 0.16.0.0 && <0.17
                     , parsec >= 3.1 && <4
                     , vector >= 0.12 && <0.13
  -- hs-source-dirs:
  default-language:    Haskell2010
